<?xml version="1.0"?>
<project name="Water Molecule Compression" company="" manager="" phase="" project-start="20090727T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Report" note="" work="2880000" start="20090727T000000Z" end="20091019T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Background Chapter" note="" work="28800" start="20090727T000000Z" end="20090727T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Body Sections" note="" work="2534400" start="20090909T170000Z" end="20091009T170000Z" work-start="20090910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
        <task id="4" name="Implementation Evaluation" note="" work="633600" start="20090909T170000Z" end="20091009T170000Z" work-start="20090910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Implementation" note="" work="633600" start="20090909T170000Z" end="20091009T170000Z" work-start="20090910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Testing" note="" work="633600" start="20090909T170000Z" end="20091009T170000Z" work-start="20090910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Major Sections Headings and Descriptions" note="" work="633600" start="20090909T170000Z" end="20091009T170000Z" work-start="20090910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="8" name="First Draft" note="" work="230400" start="20091009T170000Z" end="20091015T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="9" name="Fill in Section Heading Detail" note="" work="115200" start="20091009T170000Z" end="20091015T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Finalise other sections" note="" work="115200" start="20091009T170000Z" end="20091015T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="Final Report" note="" work="86400" start="20091015T170000Z" end="20091019T170000Z" work-start="20091016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
        <task id="12" name="Implement Corrections" note="" work="57600" start="20091015T170000Z" end="20091019T170000Z" work-start="20091016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Proof Read" note="" work="28800" start="20091015T170000Z" end="20091016T170000Z" work-start="20091016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="14" name="Visualisation" note="" work="864000" start="20090727T000000Z" end="20090904T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Visualisation prototype" note="" work="288000" start="20090727T000000Z" end="20090807T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Visualisation user testing" note="" work="144000" start="20090807T170000Z" end="20090814T170000Z" work-start="20090810T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Visualisation refinement" note="" work="288000" start="20090814T170000Z" end="20090828T170000Z" work-start="20090817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Quantisation user enquiry" note="" work="144000" start="20090828T170000Z" end="20090904T170000Z" work-start="20090831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Compression" note="" work="1785600" start="20090727T000000Z" end="20090909T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Milestone 1 - Naive Compression" note="" work="806400" start="20090727T000000Z" end="20090810T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="Define interfaces between components" note="" work="86400" start="20090727T000000Z" end="20090727T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="Read in MD Format" note="" work="57600" start="20090727T170000Z" end="20090729T170000Z" work-start="20090728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Quantisation" note="" work="57600" start="20090729T170000Z" end="20090731T170000Z" work-start="20090730T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Bond Extraction" note="" work="144000" start="20090727T170000Z" end="20090803T170000Z" work-start="20090728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Naive Graph Creation" note="" work="144000" start="20090803T170000Z" end="20090810T170000Z" work-start="20090804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Naive Predictors" note="" work="86400" start="20090727T170000Z" end="20090730T170000Z" work-start="20090728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Arithmetic Encoding" note="" work="144000" start="20090730T170000Z" end="20090806T170000Z" work-start="20090731T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Implement Reference Compressor" note="" work="86400" start="20090727T000000Z" end="20090729T170000Z" work-start="20090727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="29" name="Milestone 2 - Single-frame Compression" note="" work="460800" start="20090810T170000Z" end="20090821T170000Z" work-start="20090811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
        <task id="30" name="Graph Creation" note="" work="201600" start="20090810T170000Z" end="20090819T170000Z" work-start="20090811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="31" name="Predictors" note="" work="201600" start="20090810T170000Z" end="20090819T170000Z" work-start="20090811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="32" name="Single-frame Decompression" note="" work="57600" start="20090819T170000Z" end="20090821T170000Z" work-start="20090820T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="33" name="Milestone 3 - Multi-frame Compression" note="" work="518400" start="20090821T170000Z" end="20090909T170000Z" work-start="20090824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
        <task id="34" name="Inter-Frame Predictors" note="" work="144000" start="20090821T170000Z" end="20090828T170000Z" work-start="20090824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="Index Frames" note="" work="144000" start="20090828T170000Z" end="20090904T170000Z" work-start="20090831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="36" name="Mathematical Analysis" note="" work="86400" start="20090904T170000Z" end="20090909T170000Z" work-start="20090907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
        <task id="37" name="Experiment with single-frame compressors" note="" work="144000" start="20090821T170000Z" end="20090828T170000Z" work-start="20090824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="38" name="Other" note="" work="115200" start="20091019T170000Z" end="20091021T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="39" name="Poster" note="" work="28800" start="20091019T170000Z" end="20091020T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="40" name="Website" note="" work="28800" start="20091019T170000Z" end="20091020T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="41" name="Project Demonstration Dry-Run" note="" work="28800" start="20091019T170000Z" end="20091020T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="42" name="Project Demonstration" note="" work="28800" start="20091020T170000Z" end="20091021T170000Z" work-start="20091021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Keegan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Julian" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Min-Young" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
  </allocations>
</project>
